<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sheila Rentals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Almendra Display' rel='stylesheet'>


</head>
<style>
* {
	margin: 0;
	padding: 0;
}

h1,h2,h3,h4,h5,h6 {
		font-weight: bold;
	}

body {
  background: url(bg.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Arbutus';
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
    float: left;
    border-right:3px solid #fff;
    border-bottom: 2px solid #fff;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    font-size: 2rem;
    background-color: #800000;
    color: #D2B48C;
    font-family: 'Almendra Display';
}

.content {
	margin-top: 5%;
	width: 50%;
	font-size: 5em;
	text-align: center;
}

.content p {
	line-height: 100px;
	color: #fff

}

footer {
   color: #d4d4d4;
   text-align: center;
   position: absolute;
   bottom: 0px;
   width: 100%;
   background: transparent;

}

footer p {
	color: #d4d4d4;
	margin-bottom: 1%;
	font-size: 20px;
}

footer a {
	color: #d4d4d4;
	padding-left: 5%
}

footer a:hover {
	color: #000;
}

</style>
<body>

<header>
	<ul>
	  <li style="float:right"><a class="active" href="#home">Sheila Rentals</a></li>
	  <li><a href="#news">Latest Movies</a></li>
	  <li><a href="#contact">Trending Movies</a></li>
	  <li><a href="#about">Contact</a></li>
	</ul>
</header>

<div class="content">
	<p>Rent films <br> of your <br>choice at an <br>affordable rate </p>
	
</div>

<footer>
	<p>All rights reserved | Sheila rentals owned by Mercy Ikpe</p>	
	<a href="https://web.facebook.com/mercy.ikpe.79"><i class="fa fa-facebook fa-lg"></i></a>
	<a href="https://twitter.com/mercyikpee"><i class="fa fa-twitter fa-lg"></i></a>
	<a href="https://medium.com/@mercyikpe"><i class="fa fa-medium fa-lg"></i></a>
</footer>




<script type="text/javascript">
	
</script>

</body>
</html>





